<!DOCTYPE html>
<html lang = en-US>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS PuesoClassSelectors</title>
	<style>
h1 {
	font-family: "Lucida Handwriting" ;
}
h2 {
	font-family: Verdana;
}
header li
	{
		list-style: none;
		font-family: Verdana ;
	}
section div{
	font-family: Verdana;

}
a:link, a:visited {
	text-decoration: none;
	background-color: darkgray;
	border: 2px black;
	color: black;
	display: block;
	width: 170px;
	margin-bottom: 2px;
}
a:hover, a:active {
	background-color: lightgray ;
	color: floralwhite;
}
header li:nth-child(3){
	font-size: 15px;
}
section div{
	font-family: Verdana;
	font-size: 12px;
}
footer
	{
		font-family: verdana;
	}


	</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>
<hr>
<header>
<h2>Common Websites</h2>
<ul>
	<li><a href="https://roblox.com" target=_blank>Roblox</a></li>
	<li><a href="https://google.com" target=_blank>Google</a></li>
	<li><a href="https://beaumont.org" target=_blank>Corewell Health East</a></li>
</ul>
</header>
<hr>
<section>
	<h2>This is Example Divisional Text</h2>
	<div class="">Example 1</div>
	<div>Example 2</div>
</section>
<hr>
<footer>
This course work is for Coursera by the Johns Hopkins University and is created by Chase Britton.</footer>
</body>
</html>